
#include "Rutinas.h"



//-----------------------------------------------------
void rutinas_cada_segundo(void)
{
	FLAG_PASO_SEGUNDO = FALSE;	//reinicio el contador

	LedToggle(LED_RGB_B);	//parpadeo del led AZUL para detectar que el micro no esta colgado

	switch (PANTALLA)
	{
		case PANTALLA_CHEQUEO_MANUAL:           {	CARGAR_PANTALLA_CHEQUEO_MANUAL();	}break;
		case PANTALLA_PLAY:                     {   CARGAR_PANTALLA_PLAY();				}break;
	}	



	if ( (ESTADO == CALENTANDO)	|| (ESTADO == RETENCION) || (ESTADO == ENFRIANDO) ) //CONTEO DE TIEMPO DE TRABAJO
	{
		CONTADOR_SEGUNDOS++;
		if (CONTADOR_SEGUNDOS >= 60)
		{
			CONTADOR_SEGUNDOS = 0;
		}	
		
	}

	//-------------- ESTADO REGIMEN CADA UN SEGUNDO-----------------------

	switch (ESTADO)
	{
		case CALENTANDO:	//
		{
			SalidaOn(REMOVEDOR);
			SalidaOff(ELECTROVALVULAS);
			SalidaOff(BOMBA_SERVIDORA);

			ESTADO_REMOVEDOR = ON;
			ESTADO_ELECTROVALVULAS = OFF;
			ESTADO_BOMBA_SERVIDORA = OFF;

			//CHEQUEO TEMPERATURA DE CALENTAMIENTO
			if ( VALOR_TEMPERATURA < VALOR_CONFIG_TEMP_CALENTAMIENTO )
			{
				CONTADOR_OK_TEMP = 0;
				SalidaOn(CALDERA);
				ESTADO_CALDERA = ON;
			}
			else
			{
				CONTADOR_OK_TEMP ++;
				if (CONTADOR_OK_TEMP >= 5)
				{
					ESTADO = RETENCION;
					SalidaOff(CALDERA);
					ESTADO_CALDERA = OFF;
				}
			}

			if (VALOR_TIEMPO_ALARMA_CALENTAMIENTO > 0)
			{
				CONTADOR_ALARMA_CALENTAMIENTO ++;
				if (CONTADOR_ALARMA_CALENTAMIENTO > VALOR_TIEMPO_ALARMA_CALENTAMIENTO * 60)  //CONVIETO MINUTOS A SEGUNDOS
				{
					ESTADO = STOP;
					PANTALLA = PANTALLA_HOME;
					FLAG_FALLA_CALENTAMIENTO = TRUE;

					SalidaOff(REMOVEDOR);
					ESTADO_REMOVEDOR = OFF;
					DelaySec(1);
					SalidaOff(CALDERA);
					ESTADO_CALDERA = OFF;
					DelaySec(1);

					CMD_ir_a_pantalla(PANTALLA_ERROR_TEMPERATURA_REGIMEN);
				}
			}

		}break;//FIN CADA UN SEGUNDO EN ESTADO CALENTADO

		case RETENCION:		//ESTADO EN RETENCION
		{
			ESTADO_REMOVEDOR = OFF;
			ESTADO_ELECTROVALVULAS = OFF;
			ESTADO_BOMBA_SERVIDORA = OFF;
			ESTADO_CALDERA = OFF;

			SalidaOff(REMOVEDOR);
			SalidaOff(ELECTROVALVULAS);
			SalidaOff(CALDERA);
			SalidaOff(BOMBA_SERVIDORA);

			if ( VALOR_TIEMPO_RETENCION_SEGUNDOS > 0)
			{
				VALOR_TIEMPO_RETENCION_SEGUNDOS--;

				if ( VALOR_TIEMPO_RETENCION_SEGUNDOS == 0 )		//SEGUNDOS LLEGO A CERO
				{
					if (VALOR_TIEMPO_RETENCION_MINUTOS == 0)	//SI MINUTOS ESTA EN CERO AVANZO DE ESTADO
					{
						ESTADO = ENFRIANDO;
						CONTADOR_ICONO_TANQUE = 6;	//INICIO EL ICONO DE ANIMACION DEL TANQUE ENFRIANDO
					}
				}

			}
			else	//SEGUNDOS EN CERO
			{
				if (VALOR_TIEMPO_RETENCION_MINUTOS == 0)	//SI MINUTOS ESTA EN CERO AVANZO DE ESTADO
				{
					ESTADO = ENFRIANDO;
					CONTADOR_ICONO_TANQUE = 6;	//INICIO EL ICONO DE ANIMACION DEL TANQUE ENFRIANDO
				}
				else
				{
					VALOR_TIEMPO_RETENCION_SEGUNDOS = 59;
					VALOR_TIEMPO_RETENCION_MINUTOS --;
				}
			}
		}break;//FIN CADA UN SEGUNDO EN ESTADO RETENCION


		case ENFRIANDO:
		{
			ESTADO_REMOVEDOR = ON;
			ESTADO_ELECTROVALVULAS = ON;
			ESTADO_BOMBA_SERVIDORA = OFF;
			ESTADO_CALDERA = OFF;

			SalidaOn(REMOVEDOR);
			SalidaOn(ELECTROVALVULAS);
			SalidaOff(BOMBA_SERVIDORA);
			SalidaOff(CALDERA);

			//CHEQUEO TEMPERATURA DE CALENTAMIENTO
			if ( VALOR_TEMPERATURA > VALOR_CONFIG_TEMP_ENFRIAMIENTO )
			{
				CONTADOR_OK_TEMP = 0;
			}
			else
			{
				CONTADOR_OK_TEMP++;
				if (CONTADOR_OK_TEMP >= 5)
				{
					ESTADO = FINAL_BOMBA_OFF;

					ESTADO_REMOVEDOR = OFF;
					ESTADO_ELECTROVALVULAS = OFF;

					SalidaOff(REMOVEDOR);
					SalidaOff(ELECTROVALVULAS);
				}
			}
		}break;

		case FINAL_BOMBA_OFF:
		{
			ESTADO_REMOVEDOR = OFF;
			ESTADO_ELECTROVALVULAS = OFF;
			ESTADO_CALDERA = OFF;
			ESTADO_BOMBA_SERVIDORA = OFF;

			SalidaOff(REMOVEDOR);
			SalidaOff(ELECTROVALVULAS);
			SalidaOff(BOMBA_SERVIDORA);
			SalidaOff(CALDERA);

		}break;

		case FINAL_BOMBA_ON:
		{
			ESTADO_REMOVEDOR = ON;
			ESTADO_ELECTROVALVULAS = OFF;
			ESTADO_CALDERA = OFF;
			ESTADO_BOMBA_SERVIDORA = ON;

			SalidaOn(REMOVEDOR);
			SalidaOff(ELECTROVALVULAS);
			SalidaOn(BOMBA_SERVIDORA);
			SalidaOff(CALDERA);
		}break;

		case STOP:
		{	
			if ( PANTALLA != PANTALLA_CHEQUEO_MANUAL )
			{
				SalidaOff(REMOVEDOR);
				SalidaOff(ELECTROVALVULAS);
				SalidaOff(BOMBA_SERVIDORA);
				SalidaOff(CALDERA);

				ESTADO_REMOVEDOR = OFF;
				ESTADO_ELECTROVALVULAS = OFF;
				ESTADO_CALDERA = OFF;
				ESTADO_BOMBA_SERVIDORA = OFF;
			}

			TIPO_PASTEURIZACION = PASTEURIZACION_INDEFINIDA;
		}break;
	}
    
    
	
}

//---------------------------------------------------------------------------------------
void CARGAR_PANTALLA_PLAY(void)	//CARGO LOS VALORES DE LA PANTALLA ESTADO PLAY
{								
	CMD_cargar_valor( VP_TEMPERATURA, VALOR_TEMPERATURA );

	CMD_cargar_valor( VP_ICONO_ESTADO, ESTADO );	//LOS ICONOS DE ESTADO ESTAN EN LA POSICION 70, 71, 72 Y 73

	CMD_cargar_valor( VP_TIEMPO_RETENCION_MINUTOS, VALOR_TIEMPO_RETENCION_MINUTOS );		//
	CMD_cargar_valor( VP_TIEMPO_RETENCION_SEGUNDOS, VALOR_TIEMPO_RETENCION_SEGUNDOS );		//

	switch (ESTADO)
	{
		case CALENTANDO:
		{
			CMD_cargar_valor( VP_ICONO_TANQUE, CONTADOR_ICONO_TANQUE );	//GENERO LA ANIMACION DE TANQUE CALENTANDO
			CONTADOR_ICONO_TANQUE ++;
			if (CONTADOR_ICONO_TANQUE >= 5)
				CONTADOR_ICONO_TANQUE = 0;

			CMD_cargar_valor( VP_ICONO_ESTADO, 1 );

			if (ESTADO_CALDERA == OFF)             	CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_OFF );
			else       			                   	CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_ON );
			if (ESTADO_ELECTROVALVULAS == OFF)     	CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_ON );
			if (ESTADO_BOMBA_SERVIDORA == OFF)     	CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_ON );
			if (ESTADO_REMOVEDOR == OFF)           	CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_REMOVEDOR, ICONO_ON );

			CMD_cargar_valor( VP_TIEMPO_RETENCION_MINUTOS, VALOR_TIEMPO_RETENCION_MINUTOS );		//
			CMD_cargar_valor( VP_TIEMPO_RETENCION_SEGUNDOS, VALOR_TIEMPO_RETENCION_SEGUNDOS );		//

			if (FLAG_TITILAR_REMOVEDOR == ON)		CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_ON );
			else									CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			FLAG_TITILAR_REMOVEDOR = !FLAG_TITILAR_REMOVEDOR;

		}break;

		case RETENCION:
		{
			CMD_cargar_valor(VP_ICONO_TANQUE, 5);	//TANQUE ROJO

			CMD_cargar_valor( VP_ICONO_ESTADO, 2 );

			if (ESTADO_CALDERA == OFF)             	CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_ON );
			if (ESTADO_ELECTROVALVULAS == OFF)     	CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_ON );
			if (ESTADO_BOMBA_SERVIDORA == OFF)     	CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_ON );
			if (ESTADO_REMOVEDOR == OFF)           	CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			else                           			CMD_cargar_valor( VP_ICONO_ON_OFF_REMOVEDOR, ICONO_ON );

			CMD_cargar_valor( VP_TIEMPO_RETENCION_MINUTOS, VALOR_TIEMPO_RETENCION_MINUTOS );		//
			CMD_cargar_valor( VP_TIEMPO_RETENCION_SEGUNDOS, VALOR_TIEMPO_RETENCION_SEGUNDOS );		//
		}break;

		case ENFRIANDO:
		{
			CMD_cargar_valor( VP_ICONO_TANQUE, CONTADOR_ICONO_TANQUE );	//GENERO LA ANIMACION DE TANQUE CALENTANDO
			CONTADOR_ICONO_TANQUE ++;
			if (CONTADOR_ICONO_TANQUE >= 11)
				CONTADOR_ICONO_TANQUE = 6;

			CMD_cargar_valor( VP_ICONO_ESTADO, 3 );

			if (ESTADO_CALDERA == OFF)             	CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_ON );
			if (ESTADO_ELECTROVALVULAS == OFF)  	CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_ON );
			if (ESTADO_BOMBA_SERVIDORA == OFF)     	CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_ON );
			if (ESTADO_REMOVEDOR == OFF)           	CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			else                           			CMD_cargar_valor( VP_ICONO_ON_OFF_REMOVEDOR, ICONO_ON );

			if (FLAG_TITILAR_REMOVEDOR == ON)		CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_ON );
			else									CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			FLAG_TITILAR_REMOVEDOR = !FLAG_TITILAR_REMOVEDOR;
		}break;

		case FINAL_BOMBA_OFF:
		{
			CMD_cargar_valor( VP_ICONO_TANQUE, 11 );	//TANQUE AZUL
			CMD_cargar_valor( VP_ICONO_ESTADO, 4 );

			if (ESTADO_CALDERA == OFF)             	CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_ON );
			if (ESTADO_ELECTROVALVULAS == OFF)     	CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_ON );
			if (ESTADO_BOMBA_SERVIDORA == OFF)     	CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_ON );
			if (ESTADO_REMOVEDOR == OFF)           	CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_REMOVEDOR, ICONO_ON );
		}break;

		case FINAL_BOMBA_ON:
		{
			CMD_cargar_valor( VP_ICONO_TANQUE, 11 );	//TANQUE AZUL
			CMD_cargar_valor( VP_ICONO_ESTADO, 5 );

			if (ESTADO_CALDERA == OFF)             CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_CALDERA, ICONO_ON );
			if (ESTADO_ELECTROVALVULAS == OFF)     CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ELECTROVALVULAS, ICONO_ON );
			if (ESTADO_BOMBA_SERVIDORA == OFF)     CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_BOMBA_SERVIDORA, ICONO_ON );
			if (ESTADO_REMOVEDOR == OFF)           CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			else                            		CMD_cargar_valor( VP_ICONO_ON_OFF_REMOVEDOR, ICONO_ON );

			if (FLAG_TITILAR_REMOVEDOR == ON)		CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_ON );
			else									CMD_cargar_valor( VP_ICONO_REMOVEDOR, ICONO_OFF );
			FLAG_TITILAR_REMOVEDOR = !FLAG_TITILAR_REMOVEDOR;
		}break;

	}

	
}//FIN RUTINA DE CARGA DE PARAMETROS

//-----------------------------------------------------
void CARGAR_PANTALLA_CONFIGURACION(void)	//CARGO LOS VALORES DE CONFIGURACION DE TEMPERATURA
{								
	CMD_cargar_valor(VP_CONFIG_TEMP_CALENTAMIENTO, VALOR_CONFIG_TEMP_CALENTAMIENTO);
	CMD_cargar_valor(VP_CONFIG_TEMP_ENFRIAMIENTO, VALOR_CONFIG_TEMP_ENFRIAMIENTO);

	CMD_cargar_valor(VP_OFFSET_TEMPERATURA, VALOR_OFFSET_TEMPERATURA);
	CMD_cargar_valor(VP_CONFIG_TEMP_HISTERISIS, VALOR_CONFIG_TEMP_HISTERISIS);

	CMD_cargar_valor(VP_CONFIG_TIEMPO_RETENCION_MINUTOS, VALOR_CONFIG_TIEMPO_RETENCION_MINUTOS);
	CMD_cargar_valor(VP_CONFIG_TIEMPO_RETENCION_SEGUNDOS, VALOR_CONFIG_TIEMPO_RETENCION_SEGUNDOS);

	CMD_cargar_valor(VP_TIEMPO_ALARMA_CALENTAMIENTO, VALOR_TIEMPO_ALARMA_CALENTAMIENTO);

	CMD_cargar_valor(VP_TEMPERATURA, VALOR_TEMPERATURA);

}//FIN RUTINA DE CARGA DE PARAMETROS

//-----------------------------------------------------
void CARGAR_PANTALLA_CHEQUEO_MANUAL(void)	//
{
	CMD_cargar_valor(VP_TEMPERATURA, VALOR_TEMPERATURA);

	if (ESTADO_CALDERA == ON)
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_CALDERA, ICONO_ON);
	else
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_CALDERA, ICONO_OFF);

	if (ESTADO_ELECTROVALVULAS == ON)
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_ELECTROVALVULAS, ICONO_ON);
	else
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_ELECTROVALVULAS, ICONO_OFF);

	if (ESTADO_REMOVEDOR == ON)
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_REMOVEDOR, ICONO_ON);
	else
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_REMOVEDOR, ICONO_OFF);
	
	if (ESTADO_BOMBA_SERVIDORA == ON)
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_BOMBA_SERVIDORA, ICONO_ON);
	else
		CMD_cargar_valor(VP_ICONO_ESTADO_MANUAL_BOMBA_SERVIDORA, ICONO_OFF);
	
}//FIN RUTINA DE CARGA DE PARAMETROS

//-----------------------------------------------------
void INICIALIZACION_VALORES(void)	//
{
	VALOR_OFFSET_TEMPERATURA = 0;
	VALOR_CONFIG_TEMP_HISTERISIS = 1;

	VALOR_CONFIG_TEMP_CALENTAMIENTO = 60;
	CMD_cargar_valor(VP_CONFIG_TEMP_CALENTAMIENTO, VALOR_CONFIG_TEMP_CALENTAMIENTO);
	VALOR_CONFIG_TEMP_ENFRIAMIENTO = 30;
	CMD_cargar_valor(VP_CONFIG_TEMP_ENFRIAMIENTO, VALOR_CONFIG_TEMP_ENFRIAMIENTO);
	VALOR_CONFIG_TIEMPO_RETENCION_MINUTOS = 0;
	CMD_cargar_valor(VP_CONFIG_TIEMPO_RETENCION_MINUTOS, VALOR_CONFIG_TIEMPO_RETENCION_MINUTOS);
	VALOR_CONFIG_TIEMPO_RETENCION_SEGUNDOS = 30;
	CMD_cargar_valor(VP_CONFIG_TIEMPO_RETENCION_SEGUNDOS, VALOR_CONFIG_TIEMPO_RETENCION_SEGUNDOS);


}//FIN RUTINA DE CARGA DE PARAMETROS

