

#include <stdint.h>


#define ON 			1
#define OFF 		0
//#define HIGH 		1
//#define LOW 		0
#define TRUEE 		1
#define FALSEE 		0


#define VP_VERSION_FW		0x10A1	//VARIABLE VERSION
#define VALOR_VERSION_FW	100		//EQUIVALE A 1.00

unsigned char PANTALLA;
#define PANTALLA_INICIAL							0
#define PANTALLA_ANIMACION							1
#define PANTALLA_HOME								21
#define PANTALLA_PLAY								40
#define PANTALLA_CHEQUEO_MANUAL						44
#define PANTALLA_ERROR_TEMPERATURA_REGIMEN			72
#define PANTALLA_ERROR_TEMPERATURA_PLAY				73
#define PANTALLA_ESPERA								105

//BOTON USOS GENERALES (SELECCION PANTALLA, GUARDAR, CANCELAR, ETC)
#define VP_BOTON_GENERAL							0x1101	//ESTE BOTON ES EL MISMO PARA TODAS LAS OPCIONES PRINCIPALES DONDE
															//EL VALOR DEL BOTON DEFINE QUE OPCION ESTA SELECCIONADA

#define OPCION_PANTALLA_HOME						0X0010
#define OPCION_PANTALLA_CONFIGURACION				0X002A

#define OPCION_PANTALLA_CHEQUEO_MANUAL				0X003A


#define OPCION_PLAY_STOP							0X00AA
#define OPCION_GUARDAR								0X00BA
#define OPCION_CANCELAR_VOLVER						0X00BB
#define OPCION_CHEQUEO_MANUAL_VOLVER				0X00BC

//CHEQUEO MANUAL DEL SISTEMA
#define OPCION_MANUAL_CALDERA						0X00C1
#define OPCION_MANUAL_ELECTROVALVULAS				0X00C2
#define OPCION_MANUAL_REMOVEDOR						0X00C3
#define OPCION_MANUAL_BOMBA_SERVIDORA				0X00C4

#define OPCION_BOMBA_SERVIDORA_ON_OFF				0X00C5

//-------------------------------------------------------------------------------------------------
//VALORES Y VARIABLES DE TEMPERATURAS

uint8_t	TIPO_PASTEURIZACION;
#define PASTEURIZACION_INDEFINIDA	0
#define PASTEURIZACION_LECHE		1

uint16_t TEMP_MEDIDA;	//USADOS EN LAS RUTINAS DEL CALCULO DE TEMPERATURAS
int16_t TEMPERATURA;

#define VP_TEMPERATURA						0x10A0
int16_t VALOR_TEMPERATURA;

#define VP_ICONO_REMOVEDOR					0x10A1
#define VP_ICONO_TANQUE						0x10A2
#define VP_ICONO_ON_OFF_CALDERA				0x10A3
#define VP_ICONO_ELECTROVALVULAS			0x10A4
#define VP_ICONO_BOMBA_SERVIDORA			0x10A5
#define VP_ICONO_ESTADO						0x10A6
#define VP_ICONO_ON_OFF_REMOVEDOR			0x10A7

#define ICONO_OFF	0
#define ICONO_ON	1


//CONFIGURACION DE TEMPERATURAS
#define VP_CONFIG_TEMP_CALENTAMIENTO		0x1010
int16_t VALOR_CONFIG_TEMP_CALENTAMIENTO;
#define VP_CONFIG_TEMP_ENFRIAMIENTO			0x1020
int16_t VALOR_CONFIG_TEMP_ENFRIAMIENTO;
//CONFIGURACION DE OFFSETS DE TEMPERATURAS
#define VP_OFFSET_TEMPERATURA				0x101A
int16_t VALOR_OFFSET_TEMPERATURA;

#define VP_CONFIG_TEMP_HISTERISIS	         		0x1050
int16_t VALOR_CONFIG_TEMP_HISTERISIS;

#define VP_TIEMPO_RETENCION_MINUTOS			0x20B0
int16_t VALOR_TIEMPO_RETENCION_MINUTOS;
#define VP_TIEMPO_RETENCION_SEGUNDOS		0x20C0
int16_t VALOR_TIEMPO_RETENCION_SEGUNDOS;

#define VP_CONFIG_TIEMPO_RETENCION_MINUTOS			0x10B0
int16_t VALOR_CONFIG_TIEMPO_RETENCION_MINUTOS;
#define VP_CONFIG_TIEMPO_RETENCION_SEGUNDOS		0x10C0
int16_t VALOR_CONFIG_TIEMPO_RETENCION_SEGUNDOS;

int16_t CONTADOR_ICONO_TANQUE;	//GENERA EL MOVIMIENTO DEL ICO DEL TANQUE DURANTE EL CALENTAMIENTO Y EL ENFRIAMIENTO
uint8_t FLAG_TITILAR_REMOVEDOR;
//-------------------------------------------------------------------------------------------------

//VALORES Y VARIABLES DE ESTADOS DEL SISTEMA (PLAY, LISTO, STOP)
int8_t ESTADO;
#define STOP				0	//SISTEMA APAGADO
#define CALENTANDO			1	//
#define RETENCION			2	//
#define ENFRIANDO			3	//
#define FINAL_BOMBA_OFF		4	//
#define FINAL_BOMBA_ON		5	//


uint8_t	FLAG_PASO_SEGUNDO;

//-------------------------------------------------------------------------------------------------
//VALORES Y VARIABLES DE ESTADOS DEL SISTEMA (PLAY, LISTO, STOP)
#define ICONO_INDICADOR_OFF			0	//INDICADOR DE OFF
#define ICONO_INDICADOR_ON			1	//INDICADOR DE ON

#define VP_ICONO_ESTADO_MANUAL_CALDERA				0x11C1	//
#define VP_ICONO_ESTADO_MANUAL_ELECTROVALVULAS		0x11C2	//
#define VP_ICONO_ESTADO_MANUAL_REMOVEDOR			0x11C3	//
#define VP_ICONO_ESTADO_MANUAL_BOMBA_SERVIDORA		0x11C4	//

//=================================================================================================
//VARIABLES DE CONTROL DE PROCESOS

//---------------------------------------

//DETECCION DE ERRORES Y ALARMAS

#define VP_TIEMPO_ALARMA_CALENTAMIENTO		0x101B
uint16_t VALOR_TIEMPO_ALARMA_CALENTAMIENTO;
uint16_t CONTADOR_ALARMA_CALENTAMIENTO;
uint8_t FLAG_FALLA_CALENTAMIENTO;


unsigned char CONTADOR_OK_TEMP;	//para evitar malas lecturas del sensor para pasasr de estado
uint16_t CONTADOR_SEGUNDOS;	//PARA LLEVAR LA CUENTA DEL TIEMPO DE CADA PROCESO



uint8_t FLAG_TOUCH_PRESIONADO;


